ALLOWED_HOSTS = "*"
SECRET_KEY = "django-insecure-$s@uf89+k-i*rwb1!31&yubw1u#waohpeex569_6n4acztlv1w"
DEBUG = "True"
PG_HOST = "postgredb"
PG_PORT = "5432"
POSTGRES_DB = "diplom"
POSTGRES_USER = "username"
POSTGRES_PASSWORD = "userp@ss#!"

IMAP_SERVER = "imap.yandex.ru"
SMTP_SERVER = "smtp.yandex.ru"
EMAIL_NAME = "MyUser"
EMAIL = "evgen.k.95@yandex.ru"
EMAIL_PASSWORD = "789654123Rain343"
USE_SSL_TLS = "True"